# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#    60 -> 10  40  10


s = int(input("Введите количество журавликов: "))

a = s // 6
b = a * 4

print ('Петя сделал журавликов')
print (a)
print ('Катя сделала журавликов')
print (b)
print ('Сережа сделал журавликов')
print (a)
